<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<header class="main-header">
			<nav class="main-navigation">
				<ul class="site-navigation">
					<li>
						<a class="main-header-logo" href="index.html">
							<img src="img/logo.svg" width="138" height="70" alt="City of Sedona logo">
						</a>
					</li>
					<li>
						<a href="info.html">Информация</a>
					</li>
					<li>
						<a href="gallery.html">Фото и видео</a>
					</li>
					<li>
						<a href="map.html">Карта штата</a>
					</li>
					<li class="site-navigation-current">
						<a href="hotels.html">Гостиницы</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<h1 class="visually-hidden">Подбор гостиниц в Седоне</h1>
			<section class="filters">
				<h2 class="visually-hidden">Фильтр гостиниц</h2>
				<form class="filter" action="https://echo.htmlacademy.ru" method="get">
					<fieldset>
						<legend class="legend-filter">Инфраструктура:</legend>
						<ul>
							<li class="filter-option">
								<input class="visually-hidden filter-input-checkbox" type="checkbox" name="pool" checked>
							Бассейн
							</li>
							<li class="filter-option">
								<input class="visually-hidden filter-input-checkbox" type="checkbox" name="parking">
							Парковка
							</li>
							<li class="filter-option">
								<input class="visually-hidden filter-input-checkbox" type="checkbox" name="wifi">
							Wi-Fi
							</li>
						</ul>
					</fieldset>
					<fieldset>
						<legend class="legend-filter">Тип жилья:</legend>
						<ul>
							<li class="filter-option">
								<input class="visually-hidden filter-input-checkbox" type="checkbox" name="hotel" checked>
							Гостиница
							</li>
							<li class="filter-option">
								<input class="visually-hidden filter-input-checkbox" type="checkbox" name="motel" checked>
							Мотель
							</li>
							<li class="filter-option">
								<input class="visually-hidden filter-input-checkbox" type="checkbox" name="apartment" checked>
							Апартаменты
							</li>
						</ul>
					</fieldset>
					<fieldset>
						<legend class="legend-filter">Стоимость в сутки</legend>
						<input class="filter-price" type="range" name="price" min="0" max="5000" value="3000" step="500" multiple>
						<input class="filter-price-value" type="number" name="min-price" step="500" value="" placeholder="от 0">
						<input class="filter-price-value" type="number" name="max-price" step="500" value="" placeholder="до 3000">
					</fieldset>
					<button class="button-filter" type="submit">Показать</button>
				</form>
			</section>
			<section class="sorting-panel">
				<h2 class="visually-hidden">Сортировать результаты</h2>
				<p class="sorting-panel-text">Найдено: 
					<span class="search-result-number">3</span>
				</p>
				<div class="sorting-filters">
					<p class="sorting-filters-heading">Сортировка</p>
					<ul>
						<li class="sorting-filter sorting-filter-current">
							<input class="visually-hidden" type="radio" name="sort" value="price" checked>
						По цене
						</li>
						<li class="sorting-filter">
							<input class="visually-hidden" type="radio" name="sort" value="type">
						По типу
						</li>
						<li class="sorting-filter">
							<input class="visually-hidden" type="radio" name="sort" value="rate">
						По рейтингу
						</li>
					</ul>
				</div>
				<div class="sorting-arrows">
					<ul>
						<li>
							<input class="sorting-arrow-icon" type="radio" name="sort-arrows" value="up">
							<img src="img/arrow-up.svg" width="11" height="10" alt="up">
						</li>
						<li>
							<input class="sorting-arrow-icon" type="radio" name="sort-arrows" value="down" checked>
							<img src="img/arrow-down.svg" width="11" height="10" alt="down">
						</li>
					</ul>
				</div>
			</section>
			<section class="search-results">
				<h2 class="visually-hidden">Список гостиниц</h2>
				<ul class="search-results-list">
					<li class="search-results-item">
						<h3>
							<a href="hotel-name">Amara Resort and SPA</a>
						</h3>
						<p class="hotel-properties">
							<span class="hotel-properties hotel-type">Гостиница</span>
							<span class="hotel-properties hotel-cost">От 4000 р.</span>
						</p>
						<a class="link-button-more" href="#">Подробнее</a>
						<a class="link-button-book" href="#">Забронировать</a>
						<div class="rate-block">
							<p class="rate-block-stars">
								<span class="stars">&#9734;</span>
								<span class="stars">&#9734;</span>
								<span class="stars">&#9734;</span>
								<span class="stars">&#9734;</span>
								<span class="stars">&#9734;</span>
							<p class="rate-block-total">
								Рейтинг
								<span class="rate-total-number">8,5</span>
							</p>
						</div>
					</li>
					<li class="search-results-item">
						<h3>
							<a href="hotel-name">Desert Quail Inn</a>
						</h3>
						<p class="hotel-properties">
							<span class="hotel-properties hotel-type">Мотель</span>
							<span class="hotel-properties hotel-cost">От 3000 р.</span>
						</p>
						<a class="link-button-more" href="#">Подробнее</a>
						<a class="link-button-book" href="#">Забронировать</a>
						<div class="rate-block">
							<p class="rate-block-stars">
								<span class="stars">&#9734;</span>
								<span class="stars">&#9734;</span>
								<span class="stars">&#9734;</span>
								<span class="stars">&#9734;</span>
								<span class="stars">&#9734;</span>
							<p class="rate-block-total">
								Рейтинг
								<span class="rate-total-number">8,9</span>
							</p>
						</div>
					</li>
					<li>
						<h3>
							<a href="hotel-name">Villas At Poco Diablo</a>
						</h3>
						<p class="hotel-properties">
							<span class="hotel-properties hotel-type">Апартаменты</span>
							<span class="hotel-properties hotel-cost">От 2000 р.</span>
						</p>
						<a class="link-button-more" href="#">Подробнее</a>
						<a class="link-button-book" href="#">Забронировать</a>
						<div class="rate-block">
							<p class="rate-block-stars">
								<span class="stars">&#9734;</span>
								<span class="stars">&#9734;</span>
								<span class="stars">&#9734;</span>
								<span class="stars">&#9734;</span>
								<span class="stars">&#9734;</span>
							<p class="rate-block-total">
								Рейтинг
								<span class="rate-total-number">9,2</span>
							</p>
						</div>
					</li>
				</ul>
			</section>
		</main>
		<footer class="main-footer">
			<p class="footer-tag">#visitsedona</p>
			<div class="footer-social">
				<ul>
					<li><a class="social-button" href="#">Twitter</a></li>
					<li><a class="social-button" href="#">Facebook</a></li>
					<li><a class="social-button" href="a">YouTube</a></li>
				</ul>
			</div>
			<p class="footer-copyright">
				<span class="copyright">Website by</span>
				<a class="logo-academy" href="https://htmlacademy.ru/intensive/htmlcss">
					<img src="img/logo-academy.svg" width="115" height="41" alt="HTML Academy logo">
				</a>
			</p>
		</footer>
	</body>
</html>